<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de création d'utilisateur</title>

    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0e0e0; /* Fond légèrement gris */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Centrage vertical */
        }

        h2 {
            color: #333;
            margin: 20px 0; /* Réduit la marge haut/bas */
            font-size: 24px;
            font-weight: bold;
            text-align: center; /* Centrage horizontal */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
            text-align: left;
        }

        input {
            width: calc(100% - 16px); /* Ajuste la largeur pour compenser les paddings */
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h2>Formulaire d'inscription</h2>

    <form action="/citizen/createCitizen" method="post">

        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="lastname" required>
        <br>

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="firstname" required>
        <br>

        <label for="address">Adresse :</label>
        <input type="text" id="address" name="address" required>
        <br>

        <label for="ZIP_Code">Code postal :</label>
        <input type="text" id="ZIP_Code" name="ZIP_code" required>
        <br>

        <label for="phone_number">Numéro de téléphone :</label>
        <input type="text" id="phone_number" name="phone_number" required>
        <br>

        <label for="login">Login :</label>
        <input type="text" id="login" name="login" required>
        <br>

        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required>
        <br>

        <input type="submit" value="S'inscrire">
    </form>


</body>
</html>
