
.backoulou
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  background-image: url('../../assets/FondSansHero.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.container
  width: 400px
  padding: 40px
  text-align: center
  background-color: rgba(0, 0, 0, 0.2)
  border-radius : 5%

.container form > div
  margin-bottom: 20px

.btn
  width: 100%
  background-color: orange
  color: white
  padding: 10px
  border: none
  cursor: pointer
  text-align: center

.btn:hover
  background-color: darkorange

.inscription-title
  color: white

.already-have-account
  margin-top: 5%
  color: black

.blue-link
  color: blue

.fr-input::placeholder
  color: black

.Connexion-title
  color: white

.Ou-title
  color: white
  margin-top: 5%
