.backoulou
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  background-image: url('../../assets/FondHeroHaut.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.DivOffre
  display: flex
  justify-content: center
  align-items: center
  height: 30vh
  margin: 20px
  margin-bottom: 8%
  margin-top: 5%

.offre-image
  width: 100px
  margin-right: 20px

.offre-title
  flex-grow: 1


.container-title
  width: 1200px
  padding: 40px
  text-align: left
  border-radius : 5%

.container-title form > div
  margin-bottom: 20px

.h2
  color: white

.container
  width: 90%
  padding: 10px
  text-align: center
  background : green
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 10px

.container form > div
  margin-bottom: 20px

.offre-title
  text-align: left


