/* Définir le fond de la page

\:host
  display: block
  background-color: #f0f0f0
  min-height: 100vh
  padding: 20px
  box-sizing: border-box

.account-container
  background-color: #ffffff
  width: 60%
  margin: 0 auto
  padding: 20px


.welcome-container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto 20px
  width: 60%
  padding: 10px 20px
  box-sizing: border-box

.welcome-message
  font-size: 2em
  font-weight: bolder
  

.modify-button
  padding: 10px 20px
  border-radius: 5px

.form-row
  display: flex
  justify-content: space-between
  margin-bottom: 20px


.form-group
  flex: 1
  margin-right: 10px


  &:last-child
    margin-right: 0

.text-title-for-container
    font-weight: bold
    font-size: 26px
    color: darkblue
    padding-top: 20px


.delete-account-btn
  display: block
  margin: 20px auto 0
  background-color: red
  color: white

.disconnect-account-btn
  display: block
  margin: 20px auto 0
  background-color: green
  color: white
