.fr-container
  width: 100%
  max-width: none

.fr-header
  width: 100%
  font-size: 0.9rem

.fr-logo
  font-size: 1.1rem

.fr-header__service-title,
.fr-header__service-tagline
  font-size: 1rem

.fr-btn
  padding: 0.5rem 1rem
  font-size: 0.9rem

.fr-nav__link
  font-size: 0.9rem

.fr-input
  height: auto
  padding: 0.3rem
  font-size: 0.9rem

.bottom_text_title
  font-size: 0.7rem
  font-weight: bold
  color: green

.title_text
  font-size: 2rem
  font-weight: bolder
  color: darkblue
